<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>WELCOME TO MY FIRST WEBPAGE</h1>
    <P>Hi, I'm <strong>Syed Maaz IQBAL</strong>. I enjoy <i>reading</i> and <em>playing</em> in my free time.</P>
    <p>This is a <mark>highlited</mark> sentence.</p>
    <p><del>This</del> is <u>new</u> text in a sentence.</p>
    <p>The Formula for water is: H<sub>2</sub>O</p>
    <p>HTML stands for <abbr title="Hypertext Markup Language">HTML</abbr></p>
    <P>
        Example of line code:
        <code>
            &lt;p&gt;This is a paragraph.&lt;/p&gt;
        </code>
    </P>
    <p>Visit my portfolia <a href="https://unsplash.com/" target="_blank">here</a>.</p>

</body>

</html>